# GPack Package Manager
# Package Manager Configuration
# Aaron Marks 2005
# Fri Apr 29 20:24:06 UTC 2005

#Virtual Root File System
PKGVFS=~/projects/gpack/_vfs

#Directory for package info from installed package
PKGINFO=~/projects/gpack/_info

#Directory for package descriptors/package files
PKGROOT=~/projects/gpack/_root

#Sourceforge mirror
SFMIRROR=http://optusnet.dl.sourceforge.net/

#GNU mirror
GNUMIRROR=ftp://gnu.mirror.pacific.net.au/

#NONGNU mirror
NONGNUMIRROR=http://savannah.nongnu.org/download/

#END CONFIGURATION
