# GPack Package Manager
# Package Manager Configuration
# $Id: gpack.conf,v 1.7 2005/07/21 11:58:44 nymacro Exp $

# Package descriptor repositry
PKG_FILE_DIR=/home/nym/satgnu/satgnu-pkgs

# Installed package configuration dir
PKG_CONF_DIR=/home/nym/projects/gpack/root/etc/gpack

# Root filesystem to install packages
PKG_ROOT_DIR=/home/nym/projects/gpack/root

# Build log
PKG_LOG=/home/nym/projects/gpack/build.log

# Temporary storage location for builds & installs
PKG_TEMP_DIR=/tmp

# Built pacakge destination
PKG_PACKAGE_DIR=/home/nym/projects/gpack/built

# Source destination
PKG_SOURCE_DIR=/mnt/source


# Name of package build descriptor
PKG_FILE=SATPKG
PKG_EXTENSION=satpkg.tar.gz

