# GPack Package Manager
# Package Manager Configuration
# $Id: gpack.conf,v 1.3 2005/06/07 12:26:43 nymacro Exp $

# Package descriptor repositry
PKG_FILE_DIR=/home/nym/projects/gpack/packages
# Installed package configuration dir
PKG_CONF_DIR=/home/nym/projects/gpack/config
# Root filesystem to install packages
PKG_ROOT_DIR=/home/nym/projects/gpack/root
# Build log
PKG_LOG=/home/nym/projects/gpack/build.log

# Name of package build descriptor
PKG_FILE=SATPKG
PKG_EXTENSION=satpkg.tar.gz

