# GPack Package Manager
# Package Manager Configuration
# $Id: gpack.conf,v 1.2 2005/06/07 00:59:36 nymacro Exp $

# Package descriptor repositry
PKG_FILE_DIR=/home/nym/projects/gpack-clean/packages
# Installed package configuration dir
PKG_CONF_DIR=/home/nym/projects/gpack-clean/config
# Root filesystem to install packages
PKG_ROOT_DIR=/home/nym/projects/gpack-clean/root
# Build log
PKG_LOG=/home/nym/projects/gpack-clean/build.log

# Name of package build descriptor
PKG_FILE=SATPKG
PKG_EXTENSION=satpkg.tar.gz

